# keycloak

./: Keycloak Features.md  README.md  documentation-steps.md  keycloak.postman_collection.json
keycloak-custom-auth/: pom.xml
keycloak-custom-auth/src/main/java/com/angelozero/keycloak_custom_auth/: KeycloakCustomAuthApplication.java
keycloak-custom-auth/src/test/java/com/angelozero/keycloak_custom_auth/: KeycloakCustomAuthApplicationTests.java
keycloak-custom-spi/: .gitignore  docker-compose.yml  pom.xml
keycloak-custom-spi/src/main/java/com/angelozero/keycloak/custom/spi/: CustomSPIAuthenticator.java  CustomSPIAuthenticatorFactory.java  MongoDBConnection.java  User.java  test.java
keycloak-custom-spi/src/main/java/com/angelozero/keycloak/custom/spi/authenticator/: CustomAccessTokenMapper.java  CustomAuthenticationFactory.java  CustomAuthenticator.java
keycloak-custom-spi/src/main/java/com/angelozero/keycloak/custom/spi/authenticator/dto/: User.java
keycloak-custom-spi/src/main/java/com/angelozero/keycloak/custom/spi/authenticator/exception/: CustomAuthenticatorException.java  UserRepositoryException.java
keycloak-custom-spi/src/main/java/com/angelozero/keycloak/custom/spi/authenticator/repository/: UserPostgresRepository.java
keycloak-custom-spi/src/main/java/com/angelozero/keycloak/custom/spi/authenticator/service/: PasswordService.java
keycloak-custom-spi/src/main/java/com/angelozero/keycloak/custom/spi/database/: MongoDBConnection.java
keycloak-custom-spi/src/main/java/com/angelozero/keycloak/custom/spi/dto/: User.java
keycloak-custom-spi/src/main/resources/: application.properties
keycloak-custom-spi/themes/login/: verify-username.ftl
keycloak-rest-api/: pom.xml
keycloak-rest-api/src/main/java/com/angelozero/keycloak/rest/api/: KeycloakRestApiApplication.java
keycloak-rest-api/src/main/java/com/angelozero/keycloak/rest/api/config/: JwtAuthConverter.java  JwtAuthProperties.java  SecurityConfig.java
keycloak-rest-api/src/main/java/com/angelozero/keycloak/rest/api/controller/: KeycloakRestController.java
keycloak-rest-api/src/main/java/com/angelozero/keycloak/rest/api/rest/: TokenRequest.java  TokenResponse.java
keycloak-rest-api/src/main/java/com/angelozero/keycloak/rest/api/serivce/: GenerateTokenService.java
keycloak-rest-api/src/main/resources/: application.properties
