spring.application.name=keycloak-rest-api
server.port=9090

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/master/protocol/openid-connect/certs

# JWT
jwt.auth.converter.resource-id=zero
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.token.url=http://localhost:8080/realms/master/protocol/openid-connect/token
jwt.auth.token.client-id=zero
jwt.auth.token.client-secret=6dq3esSYIy6xDgZGgUHnloiNF9sXn8Zm
